# Docker Environment Configuration
# This file contains environment variables for Docker Compose
# Copy this to .env.docker.local and customize as needed

# Server Configuration
PORT=3001
ENVIRONMENT=development

# Database Configuration
# IMPORTANT: Use 'postgres' as hostname (Docker service name), not 'localhost'
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/meal_planner?sslmode=disable

# Individual DB params (if not using DATABASE_URL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meal_planner
DB_SSLMODE=disable

# JWT Configuration
# IMPORTANT: Change this in production!
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_DAYS=30

# Security Configuration
BCRYPT_COST=12

# CORS Configuration
# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MIN=100

# PostgreSQL Container Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meal_planner
